{
  "name": "yt-and-twitter-backend",
  "version": "1.0.0",
  "description": "Learning backend development by creating a backend for YouTube and twitter (X).",
  "license": "ISC",
  "author": "Sarthak Singh",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "node --watch src/main.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "mongoose-aggregate-paginate-v2": "^1.1.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5"
  }
}
